# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 



general {
    # The amount of recipes that will be cached by FastSuite.  This means that a recipe will not be pushed to the front of the list if it is within the first <n> recipes. [range: 1 ~ 100000, default: 100]
    I:"Cache Size"=100
}


