# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

power {
    # The maximum FE stored in the Simulation Chamber.
    # Default: 2000000; Range: [1 ~ 2147483647]
    I:"Sim Chamber Power Cap"=2000000

    # The maximum FE stored in the Loot Fabricator.
    # Default: 1000000; Range: [1 ~ 2147483647]
    I:"Loot Fab Power Cap"=1000000

    # The FE/t cost of the Loot Fabricator.
    # Default: 256; Range: [0 ~ 2147483647]
    I:"Loot Fab Power Cost"=256
}


